<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <header>
        <div class="info_topo">



            <div class="site">
                <div class="lado_a_lado">
                    <div class="logo">
                        <div>
                            <a href="#"><img src="img/logo.png" alt="logo"></a>
                        </div>

                        <div>
                            <a href="#"><img src="img/logo.png" alt="logo"></a>
                        </div>

                        <div>
                            <a href="#"><img src="img/logo.png" alt="logo"></a>
                        </div>


                    </div>
                    <div class="redes_sociais">
                        <div>
                            <a href="#"><img src="img/wpp_topo.svg" alt="whatsapp"></a>
                        </div>

                        <div>
                            <a href="#"><img src="img/wpp_topo.svg" alt="whatsapp"></a>
                        </div>

                        <div>
                            <a href="#"><img src="img/wpp_topo.svg" alt="whatsapp"></a>
                        </div>


                    </div>

                    <div class="como_funciona">
                        <div class="horarios">
                            <p>Horario de funcionamento da secretaria</p>
                            <div class="relogio">
                                <img src="img/relogio.svg" alt="relogio">
                                <span>08:00 as 20:00</span>
                            </div>
                        </div>

                        <div class="como_funciona">
                            <div class="telefone">
                                <p>Telefone Da Secretaria </p>
                                <div class="numero_telefone">
                                    <img src="img/telefone_topo.svg" alt="relogio">
                                    <span>11 2056-4500</span>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="navegacao">
            <div class="site">
                <div class="container_azul">
                    <nav>
                        <ul>
                            <li><a href="#">INICIO</a></li>
                            <li><a href="#">ESPORTE</a></li>
                            <li><a href="#">CULTURA</a></li>
                            <li><a href="#">EVENTOS</a></li>
                            <li><a href="#">SECRETARIA</a></li>

                            <div class="conhecer_volei">

                                <a href="#"><img src="img/bola_de_volei.svg" alt="">PROJETO VOLEI</a>
                            </div>
                            </a>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <section class="banner">
        <article class="site">
            <div class="ben_vindo">
                <h2>BEM-VINDO</h2>
                <h3>CEU SÃO MIGUEL</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas pariatur enim doloremque quae
                    dolore unde placeat nemo omnis asperiores quos ipsum quod minima error veritatis magnam, adipisci
                    veniam sunt assumenda.</p>
                <div class="sobre_mais">
                    <a href="#" class="saiba_mais ">Saiba mais</a>
                    <a href="#" class="sobre_nos">Saiba mais</a>
                </div>

            </div>

            <div class="escolha_categoria">

                <div class="container_escolha">
                    <a href="#"> <img src="img/esporte.svg" alt="esporte"> <strong>ESPORTES</strong></a>
                </div>

                <div class="container_escolha_cul">
                    <a href="#"> <img src="img/esporte.svg" alt="esporte"> <strong>ESPORTES</strong></a>
                </div>

                <div class="container_escolha_even">
                    <a href="#"> <img src="img/esporte.svg" alt="esporte"> <strong>ESPORTES</strong></a>
                </div>

            </div>


        </article>
        </div>
    </section>

</body>

</html>